PidFile=/var/run/zabbix/zabbix_agentd.pid
LogFile=/var/log/zabbix/zabbix_agentd.log
LogFileSize=0
StartAgents=0
ServerActive=10.10.10.10
Hostname=zabbix.madblog.cn
Include=/etc/zabbix/zabbix_agentd.d/*.conf
Timeout=30
