UserParameter=ali_cdn_SrcBpsData[*], sudo /etc/zabbix/scripts/ali_cdn_monitor.py $1 $2
UserParameter=ali_cdn_HitRateData[*], sudo /etc/zabbix/scripts/ali_cdn_monitor.py $1 $2
UserParameter=ali_cdn_httpCode_4xx[*], sudo /etc/zabbix/scripts/ali_cdn_http_code_monitor.py $1 $2 $3
UserParameter=ali_cdn_httpCode_5xx[*], sudo /etc/zabbix/scripts/ali_cdn_http_code_monitor.py $1 $2 $3
UserParameter=ali_cdn_httpSrcCode_4xx[*], sudo /etc/zabbix/scripts/ali_cdn_http_code_monitor.py $1 $2 $3
UserParameter=ali_cdn_httpSrcCode_5xx[*], sudo /etc/zabbix/scripts/ali_cdn_http_code_monitor.py $1 $2 $3
