UserParameter=discovery.ali_slb,sudo /etc/zabbix/scripts/ali_slb_monitor/discovery_ali_slb.py
UserParameter=alislb.monitor[*], /etc/zabbix/scripts/ali_slb_monitor/slb_monitor_tools.py $1 $2 | grep -v 'slb 实例每秒丢失入bit数: up.madblog.cn'
UserParameter=alislb.disasterMonitor[*], /etc/zabbix/scripts/ali_slb_monitor/slb_monitor_tools.py $1 $2 $3
