UserParameter=ecs.bandwidth[*],sudo /etc/zabbix/scripts/ecs_bandwidth_monitor.py $1 $2 $3
UserParameter=ecs.bandwidthAday[*],sudo /etc/zabbix/scripts/ecs_bandwidth_monitor_aday.py $1 $2
UserParameter=ecs.monitor[*],sudo /etc/zabbix/scripts/check_ali_ecs.py
UserParameter=alisnap.monitor[*],sudo /etc/zabbix/scripts/check_snapshot.py
UserParameter=ecs.monitorcheck[*],cat /tmp/alimonitor_status.txt | egrep -v '^$'
UserParameter=get.discovery.status,sudo /etc/zabbix/scripts/zabbix_disstat_monitor.py
