# DISCOVERY redis
UserParameter=redis.discovery[*],sudo /etc/zabbix/scripts/discovery_redis_info.py $1

# METRICS (@PARAMS = #1 - METRIC, #2 - REDIS HOST, #3 - REDIS PORT)
# EXAMPLE: master_last_io_seconds_ago:7
UserParameter=redis.stat.get[*],output=`cat /tmp/redis-$2-$3 2>/dev/null | grep "$1:" | cut -d":" -f2`; if [ -z $output ]; then echo 0; else echo $output; fi
# METRICS (@PARAMS = #1 - METRIC, #2 - METRIC SUBKEY, #3 - REDIS HOST, #4 - REDIS PORT)
# EXAMPLE: cmdstat_ping:calls=142434,usec=210078,usec_per_call=1.47
UserParameter=redis.stat.mget[*],output=`cat /tmp/redis-$3-$4 2>/dev/null | grep "$1:" | grep -oP '(?<=\b$2=)[^,]+'`; if [ -z $output ]; then echo 0; else echo $output; fi
# METRICS (@PARAMS = #1 - REDIS HOST, #2 - REDIS PORT)
UserParameter=redis.slowlog.count[*],output=`cat /tmp/redis-$1-$2-slowlog-len 2>/dev/null`; if [ "$output" = "" ]; then echo 0; else echo $output; fi
#UserParameter=redis.slowlog.get[*],output=`cat /tmp/redis-$1-$2-slowlog-raw 2>/dev/null`; if [ "$output" = "" ]; then echo 0; else echo $output;redis-cli -h $1 -p $2 -a "$3" slowlog reset 2>/dev/null; fi
UserParameter=redis.maxclients[*],output=`cat /tmp/redis-$1-$2-maxclients 2>/dev/null`; if [ "$output" = "" ]; then echo 0; else echo $output; fi
UserParameter=redis.stat.check[*], sudo /etc/zabbix/scripts/check_ali_redis_connect.sh $1 $2 $3
UserParameter=redis.aliMonitor[*], sudo /etc/zabbix/scripts/ali_redis_monitor.py $1 $2 $3
UserParameter=redis.groupMonitor[*], sudo /etc/zabbix/scripts/ali_redis_group_monitor.py $1 $2 $3 $4 $5
UserParameter=redis.groupConnMonitor[*], sudo /etc/zabbix/scripts/ali_redis_connmoni.py $1 $2 $3 $4 $5
UserParameter=redis.MonitorInfoDumps[*], sudo /etc/zabbix/scripts/dumps_ali_redis_monitor_info.py $1 $2
UserParameter=redis.getInfoFromFile[*], sudo /etc/zabbix/scripts/get_redisinfo_from_jfile.py $1 $2
UserParameter=redis.MonitorFromFile[*], sudo /etc/zabbix/scripts/ali_redis_monitor/ali_redis_each_monitor.py $1 $2
UserParameter=redis.key.ttl.check[*], sudo /etc/zabbix/scripts/check_ttl_by_key.sh $1 $2 $3
UserParameter=redis.MonitorFromFiletest[*], sudo /etc/zabbix/scripts/ali_redis_monitor/ali_redis_each_monitor_test.py $1 $2
UserParameter=rediscluster.getNodeUsedMemoryPercent[*], sudo /etc/zabbix/scripts/get_redis_cluster_node_mem.py $1 $2 $3
