UserParameter=discovery.scandisks, sudo /etc/zabbix/scripts/disk_scan.sh
UserParameter=custom.vfs.fs.freesize[*], sudo /etc/zabbix/scripts/disk_free_percent.sh $1 unit:byte
UserParameter=custom.vfs.fs.freesize_percent[*], sudo /etc/zabbix/scripts/disk_free_percent.sh $1
UserParameter=custom.vfs.fs.freeinode_percent[*], sudo /etc/zabbix/scripts/disk_free_percent.sh $1 type:inode
#读扇区的次数
UserParameter=custom.vfs.dev.read.sectors[*],cat /proc/diskstats | grep $(cat /etc/mtab |grep "$1 " |cut -d'/' -f3 |sed 's/ //g') | head -1 | awk '{print $$6}'
#写扇区次数
UserParameter=custom.vfs.dev.write.sectors[*],cat /proc/diskstats | grep $(cat /etc/mtab |grep "$1 " |cut -d'/' -f3 |sed 's/ //g') | head -1 | awk '{print $$10}'
#合并读完成次数
UserParameter=custom.vfs.dev.read.ops[*],cat /proc/diskstats | grep $(cat /etc/mtab |grep "$1 " |cut -d'/' -f3 |sed 's/ //g') | head -1 |awk '{print $$4}'
#合并写完成次数
UserParameter=custom.vfs.dev.write.ops[*],cat /proc/diskstats | grep $(cat /etc/mtab |grep "$1 " |cut -d'/' -f3 |sed 's/ //g') | head -1 | awk '{print $$8}'
#读花费的毫秒数
UserParameter=custom.vfs.dev.read.ms[*],cat /proc/diskstats | grep $(cat /etc/mtab |grep "$1 " |cut -d'/' -f3 |sed 's/ //g') | head -1 | awk '{print $$7}'
#写操作花费的毫秒数
UserParameter=custom.vfs.dev.write.ms[*],cat /proc/diskstats | grep $(cat /etc/mtab |grep "$1 " |cut -d'/' -f3 |sed 's/ //g') | head -1 | awk '{print $$11}'
