UserParameter=last_pv,sudo /etc/zabbix/scripts/get_message.sh last_pv
UserParameter=monitorRedisData[*],sudo /etc/zabbix/scripts/monitor_redis.py $1 $2
UserParameter=monitorRedisBackend[*],sudo /etc/zabbix/scripts/monitor_redis.py $1 $2
